<!DOCTYPE html>
<html>

<head>
    <title>Yoshua Tsaramanana's profile</title>
    <meta name="description" content="This is Yoshua's profile">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/46a6e69265.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Cache les barres de défilement */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Redimensionne la vidéo pour couvrir l'écran */
            z-index: -1; /* Place la vidéo en arrière-plan */
        }

        /* styles CSS existants pour les éléments h2, etc. */

        h1, p, .button {
            /* Ajoute styles pour ces éléments */
        }
    </style>
</head>

<body>
    <video autoplay loop muted>
        <source src="video/videoplayback.mp4" type="video/mp4"> <!-- oublie pas de remplacer le '.mp4' dans fichier vidéo -->
    </video>

    <h1> Hey ! I'm Yoshua 👋🏽</h1>
    <img src="images/Luffy Gears 5 Icon.jpeg" alt="Yoshua Tsaramanana">
    <p>
        <font size="+2">I'm gonna be wealthy, and successful. I love E-commerce, DeFi, and Money. Iman Ghadzhi is my mentor. I launched several businesses in 2023. One day or Day one.🗿💸</font> 
    </p>
    <a class="button" href="https://www.tiktok.com/@thinkaboutwealth" target="_blank"><font size="+2">Join the real world here</font></a>

    <h2>E-commerce 🛒</h2>
    <p>
        <font size="+2">I'm addicted to E-commerce.</font>
    </p>

    <h2>DeFi🔐</h2>
    <p>
         <font size="+2">Cryptocurrencies are our future.</font>
    </p>

    <h2>Money💰</h2>
    <p>
        <font size="+2">Money is the key</font>
    </p>

    <h2>Follow me</h2>
            <a href="https://www.instagram.com/yoshxuax/" target="_blank">
                <i class="fa-brands fa-instagram fa-flip" style="color: #731ae0; font-size: 120px;"></i>
            </a>
        
            <a href="https://twitter.com/Yosh_TTF?t=xy7bdxqErCcoUjWAdsxnEQ&s=09" target="_blank">
                <i class="fa-brands fa-square-x-twitter fa-flip" style="color: #5e33d7; font-size: 120px;margin: 35px 35px 35px 35px;"></i>
            </a>
        
            <a href="https://www.linkedin.com/in/yoshua-tsaramanana-743363289/" target="_blank">
                <i class="fa-brands fa-linkedin fa-flip" style="color: #6a32d2; font-size: 120px;"></i>
            </a>

    <!-- Ajoute d'autres icônes sociaux ici si besoin -->

</body>

</html>
